<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MyCardTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="MyCardTableViewCell" customModule="LoginLearning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-WX-pZZ">
                        <rect key="frame" x="10" y="10" width="456" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-4M-rWc">
                                <rect key="frame" x="20" y="12" width="118" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="bbE-h8-aYu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nama saya" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vt-ni-3PI">
                                <rect key="frame" x="153" y="16" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="p3Y-hN-f0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-3I-Tk0">
                                <rect key="frame" x="153" y="46" width="288" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Bank" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53s-fz-v6r">
                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 74y74u8 " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-jT-V3p">
                                        <rect key="frame" x="144.66666666666669" y="0.0" width="143.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gn-3I-Tk0" firstAttribute="top" secondItem="6Vt-ni-3PI" secondAttribute="bottom" constant="5" id="0sk-2X-7QY"/>
                            <constraint firstItem="6Vt-ni-3PI" firstAttribute="leading" secondItem="zGD-4M-rWc" secondAttribute="trailing" constant="15" id="Eo1-0w-Vps"/>
                            <constraint firstItem="zGD-4M-rWc" firstAttribute="top" secondItem="Yl5-WX-pZZ" secondAttribute="top" constant="12" id="GYP-08-ba2"/>
                            <constraint firstItem="6Vt-ni-3PI" firstAttribute="top" secondItem="Yl5-WX-pZZ" secondAttribute="top" constant="16" id="GaZ-hH-MWp"/>
                            <constraint firstItem="zGD-4M-rWc" firstAttribute="leading" secondItem="Yl5-WX-pZZ" secondAttribute="leading" constant="20" id="JjQ-8K-F97"/>
                            <constraint firstItem="zGD-4M-rWc" firstAttribute="centerY" secondItem="Yl5-WX-pZZ" secondAttribute="centerY" id="Nhd-wC-U2s"/>
                            <constraint firstAttribute="trailing" secondItem="6Vt-ni-3PI" secondAttribute="trailing" constant="15" id="eOt-KI-10S"/>
                            <constraint firstAttribute="trailing" secondItem="4gn-3I-Tk0" secondAttribute="trailing" constant="15" id="lhh-aP-Evt"/>
                            <constraint firstItem="4gn-3I-Tk0" firstAttribute="leading" secondItem="zGD-4M-rWc" secondAttribute="trailing" constant="15" id="t8V-bq-LBh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Yl5-WX-pZZ" secondAttribute="bottom" constant="10" id="DBr-lb-Yqr"/>
                    <constraint firstItem="Yl5-WX-pZZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Df7-jD-nDS"/>
                    <constraint firstItem="Yl5-WX-pZZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mhp-eG-Yb9"/>
                    <constraint firstAttribute="trailing" secondItem="Yl5-WX-pZZ" secondAttribute="trailing" constant="10" id="jw1-JK-RSn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="kodeBank" destination="Q3T-jT-V3p" id="gZ6-DG-KsX"/>
                <outlet property="name" destination="6Vt-ni-3PI" id="vzP-5q-3DT"/>
                <outlet property="nameBank" destination="53s-fz-v6r" id="PzP-Iu-ckT"/>
                <outlet property="photo" destination="zGD-4M-rWc" id="BhN-VF-1b2"/>
            </connections>
            <point key="canvasLocation" x="258.01526717557249" y="46.478873239436624"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>

