<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProducTableViewCell" rowHeight="119" id="KGk-i7-Jjw" customClass="ProducTableViewCell" customModule="LoginLearning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39e-uU-YFn">
                        <rect key="frame" x="259" y="0.0" width="84" height="35"/>
                        <color key="tintColor" systemColor="systemGray3Color"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="View All"/>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-IR-TLt" customClass="DynamicHeightCollectionView" customModule="LoginLearning" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="50" width="353" height="69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jfQ-HO-qER">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arraival" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvA-Bk-bs1">
                        <rect key="frame" x="10" y="0.0" width="103.66666666666667" height="20.333333333333332"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="39e-uU-YFn" firstAttribute="leading" secondItem="uvA-Bk-bs1" secondAttribute="trailing" constant="145.33000000000001" id="3XB-2k-vXV"/>
                    <constraint firstAttribute="trailing" secondItem="39e-uU-YFn" secondAttribute="trailing" constant="10" id="EGB-hW-NIz"/>
                    <constraint firstAttribute="trailing" secondItem="2y1-IR-TLt" secondAttribute="trailing" id="FQ9-0G-kJ8"/>
                    <constraint firstItem="2y1-IR-TLt" firstAttribute="top" secondItem="39e-uU-YFn" secondAttribute="bottom" constant="15" id="RFp-fn-4ed"/>
                    <constraint firstItem="39e-uU-YFn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZKo-BZ-Rv1"/>
                    <constraint firstItem="uvA-Bk-bs1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jwE-SR-MRe"/>
                    <constraint firstItem="uvA-Bk-bs1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tax-Ff-M9D"/>
                    <constraint firstItem="2y1-IR-TLt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tnZ-pz-78Y"/>
                    <constraint firstAttribute="bottom" secondItem="2y1-IR-TLt" secondAttribute="bottom" id="wzx-lZ-DW6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionProduct" destination="2y1-IR-TLt" id="63l-xl-XZN"/>
                <outlet property="newArraival" destination="uvA-Bk-bs1" id="uF9-v8-fBP"/>
                <outlet property="viewAllBtn" destination="39e-uU-YFn" id="P1P-2M-wef"/>
            </connections>
            <point key="canvasLocation" x="51.145038167938928" y="46.126760563380287"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
