<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="162" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="LoginLearning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="572" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-dj-hki">
                        <rect key="frame" x="0.0" y="0.0" width="572" height="162"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-z7-sl2">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5hh-Sw-eaK"/>
                                    <constraint firstAttribute="width" constant="100" id="Xez-7a-iib"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-rc-EbF">
                                <rect key="frame" x="125" y="12" width="427" height="36"/>
                                <string key="text">Men's Tie-Dye T-Shirt
Nike Sportswear</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$45 (-$4.00 Tax)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-2u-m0p">
                                <rect key="frame" x="125.00000000000001" y="58" width="130.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avU-Lt-GI9">
                                <rect key="frame" x="125" y="107" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="jdt-sJ-SPp"/>
                                    <constraint firstAttribute="height" constant="45" id="p7t-rN-jVb"/>
                                </constraints>
                                <color key="tintColor" red="0.96090131999999995" green="0.96446949240000002" blue="0.98039430380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                    <backgroundConfiguration key="background" image="circle" catalog="system"/>
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minOrder:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cYg-x3-QhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-Kf-Njz">
                                <rect key="frame" x="220" y="107" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oCL-al-rq6"/>
                                    <constraint firstAttribute="width" constant="45" id="zw0-Dw-FWN"/>
                                </constraints>
                                <color key="tintColor" red="0.96090131999999995" green="0.96446949240000002" blue="0.98039430380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system">
                                    <backgroundConfiguration key="background" image="circle" catalog="system"/>
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addOrder:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kTE-hX-Eod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-7l-DZx">
                                <rect key="frame" x="185" y="117" width="20" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1in-Au-vJl">
                                <rect key="frame" x="509" y="117.66666666666667" width="48" height="34.333333333333329"/>
                                <color key="tintColor" red="0.96090131999999995" green="0.96446949240000002" blue="0.98039430380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                    <backgroundConfiguration key="background" image="circle" catalog="system"/>
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeOrder:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xK4-HA-Eii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOf-rc-EbF" firstAttribute="leading" secondItem="cK5-z7-sl2" secondAttribute="trailing" constant="15" id="0sZ-NI-0gJ"/>
                            <constraint firstAttribute="bottom" secondItem="avU-Lt-GI9" secondAttribute="bottom" constant="10" id="KvK-hc-F4T"/>
                            <constraint firstItem="lBf-2u-m0p" firstAttribute="leading" secondItem="cK5-z7-sl2" secondAttribute="trailing" constant="15" id="OyR-NK-UaT"/>
                            <constraint firstItem="oOf-rc-EbF" firstAttribute="top" secondItem="Vgf-dj-hki" secondAttribute="top" constant="12" id="XWg-wK-Bwk"/>
                            <constraint firstItem="avU-Lt-GI9" firstAttribute="top" secondItem="lBf-2u-m0p" secondAttribute="bottom" constant="15" id="ZGZ-Tp-JZu"/>
                            <constraint firstAttribute="trailing" secondItem="oOf-rc-EbF" secondAttribute="trailing" constant="20" id="hfy-oG-fWl"/>
                            <constraint firstItem="gvv-Kf-Njz" firstAttribute="top" secondItem="lBf-2u-m0p" secondAttribute="bottom" constant="15" id="hkg-ax-RI9"/>
                            <constraint firstItem="gvv-Kf-Njz" firstAttribute="leading" secondItem="zFC-7l-DZx" secondAttribute="trailing" constant="15" id="iP1-MC-SJy"/>
                            <constraint firstAttribute="bottom" secondItem="gvv-Kf-Njz" secondAttribute="bottom" constant="10" id="jkM-M1-jHj"/>
                            <constraint firstItem="avU-Lt-GI9" firstAttribute="leading" secondItem="cK5-z7-sl2" secondAttribute="trailing" constant="15" id="m5n-3m-nPK"/>
                            <constraint firstItem="lBf-2u-m0p" firstAttribute="top" secondItem="oOf-rc-EbF" secondAttribute="bottom" constant="10" id="n8K-FV-dyr"/>
                            <constraint firstItem="cK5-z7-sl2" firstAttribute="leading" secondItem="Vgf-dj-hki" secondAttribute="leading" constant="10" id="oU6-Tr-aoV"/>
                            <constraint firstAttribute="trailing" secondItem="1in-Au-vJl" secondAttribute="trailing" constant="15" id="rEg-zo-eec"/>
                            <constraint firstItem="cK5-z7-sl2" firstAttribute="top" secondItem="Vgf-dj-hki" secondAttribute="top" constant="10" id="sDr-vx-Ung"/>
                            <constraint firstAttribute="bottom" secondItem="1in-Au-vJl" secondAttribute="bottom" constant="10" id="sS0-JR-U9C"/>
                            <constraint firstItem="zFC-7l-DZx" firstAttribute="top" secondItem="lBf-2u-m0p" secondAttribute="bottom" constant="25" id="yq1-ms-2lh"/>
                            <constraint firstItem="zFC-7l-DZx" firstAttribute="leading" secondItem="avU-Lt-GI9" secondAttribute="trailing" constant="15" id="zw0-Ee-XRX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Vgf-dj-hki" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6gc-Vp-RBL"/>
                    <constraint firstItem="Vgf-dj-hki" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cx1-AH-6v2"/>
                    <constraint firstItem="Vgf-dj-hki" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="esO-Qv-vtJ"/>
                    <constraint firstItem="Vgf-dj-hki" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uag-XC-3an"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countOrder" destination="zFC-7l-DZx" id="qNv-od-Chb"/>
                <outlet property="nameOrder" destination="oOf-rc-EbF" id="dCe-zo-FJG"/>
                <outlet property="photoOrder" destination="cK5-z7-sl2" id="e1f-mf-Seq"/>
                <outlet property="priceOrder" destination="lBf-2u-m0p" id="xdc-Sl-Er2"/>
            </connections>
            <point key="canvasLocation" x="331.29770992366412" y="61.267605633802823"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>

